<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0v2kEF9KEe2hpJaA3mmY0A" id="_L9QBQGAbEe2_07Bs-Jfc_Q" label="Copy_of_Transparencesantemain" version="0.1" statusCode="" item="_0v2kEl9KEe2hpJaA3mmY0A" displayName="Copy_of_Transparencesantemain">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_0v5nYF9KEe2hpJaA3mmY0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0v5nYV9KEe2hpJaA3mmY0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0v5nYl9KEe2hpJaA3mmY0A" key="created_date" value="2022-11-09T11:42:20.252+0100"/>
    <additionalProperties xmi:id="_0v5nY19KEe2hpJaA3mmY0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0v5nZF9KEe2hpJaA3mmY0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0v5nZV9KEe2hpJaA3mmY0A" key="modified_date" value="2022-11-10T09:32:37.401+0100"/>
    <additionalProperties xmi:id="_OIWsUF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OIWsUV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIWsUl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L-eJQGAbEe2_07Bs-Jfc_Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_0v2kEl9KEe2hpJaA3mmY0A" property="_0v2kEF9KEe2hpJaA3mmY0A" state="_L-eJQGAbEe2_07Bs-Jfc_Q">
    <process href="Copy_of_Transparencesantemain_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
