<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wpJsFa2Ee2njsxQSR5Psg" id="_RNFrgGDREe2N-OKcdhIc-A" label="Job1TransparenceSante_bis" version="1.0" statusCode="" item="_6wpJsla2Ee2njsxQSR5Psg" displayName="Job1TransparenceSante_bis">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_6xAWEFa2Ee2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xAWEVa2Ee2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xDZYFa2Ee2njsxQSR5Psg" key="created_date" value="2022-10-28T13:51:54.608+0200"/>
    <additionalProperties xmi:id="_6xDZYVa2Ee2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xDZYla2Ee2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xDZY1a2Ee2njsxQSR5Psg" key="modified_date" value="2022-11-14T11:32:17.730+0100"/>
    <additionalProperties xmi:id="_-dDbcF9FEe2WvbBJAat55Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dDbcV9FEe2WvbBJAat55Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dDbcl9FEe2WvbBJAat55Q" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROW20GDREe2N-OKcdhIc-A" path="" locked="true" lockDate="2022-11-14T11:30:39.224+0100">
    <locker href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6wpJsla2Ee2njsxQSR5Psg" property="_6wpJsFa2Ee2njsxQSR5Psg" state="_ROW20GDREe2N-OKcdhIc-A">
    <process href="Job1TransparenceSante_bis_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
