<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJAhQGDaEe2S9o1vOmY90g" id="_XI_6MGDaEe2S9o1vOmY90g" label="requetage" version="0.1" statusCode="" item="_XJAhQmDaEe2S9o1vOmY90g" maxInformationLevel="ERROR" displayName="requetage">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <informations xmi:id="_93IzMGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;:: IdentifierOrNew&quot; to complete ReferenceExpression"/>
    <informations xmi:id="_93IzMWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement"/>
    <informations xmi:id="_93IzMmMwEe2j-MT5H-UwWw" level="ERROR" text="Select cannot be resolved to a variable"/>
    <informations xmi:id="_93IzM2MwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;AS&quot;, ( expected"/>
    <informations xmi:id="_93IzNGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;codecivilite&quot;, instanceof expected after this token"/>
    <informations xmi:id="_93IzNWMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzNmMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;libelle&quot;, instanceof expected after this token"/>
    <informations xmi:id="_93IzN2MwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzOGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;libelle&quot;, instanceof expected after this token"/>
    <informations xmi:id="_93IzOWMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzOmMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;)&quot;, instanceof expected after this token"/>
    <informations xmi:id="_93IzO2MwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzPGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;DISTINCT&quot;, invalid ("/>
    <informations xmi:id="_93IzPWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;nbbene&quot;, instanceof expected"/>
    <informations xmi:id="_93IzPmMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzP2MwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;INNER&quot;, instanceof expected"/>
    <informations xmi:id="_93IzQGMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzQWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;ON&quot;, ? expected"/>
    <informations xmi:id="_93IzQmMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;INNER&quot;, instanceof expected"/>
    <informations xmi:id="_93IzQ2MwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzRGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;ON&quot;, ? expected"/>
    <informations xmi:id="_93IzRWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;INNER&quot;, instanceof expected"/>
    <informations xmi:id="_93IzRmMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzR2MwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;ON&quot;, ? expected"/>
    <informations xmi:id="_93IzSGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;WHERE&quot;, : expected"/>
    <informations xmi:id="_93IzSWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error on token &quot;GROUP&quot;, instanceof expected"/>
    <informations xmi:id="_93IzSmMwEe2j-MT5H-UwWw" level="ERROR" text="The Java feature 'Pattern Matching in instanceof Expressions' is only available with source level 16 and above"/>
    <informations xmi:id="_93IzS2MwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;: Expression&quot; to complete Expression"/>
    <informations xmi:id="_93IzTGMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;: Expression&quot; to complete Expression"/>
    <informations xmi:id="_93IzTWMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete Expression"/>
    <informations xmi:id="_93IzTmMwEe2j-MT5H-UwWw" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete Expression"/>
    <additionalProperties xmi:id="_XJBIUGDaEe2S9o1vOmY90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XJBIUWDaEe2S9o1vOmY90g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XJBIUmDaEe2S9o1vOmY90g" key="created_date" value="2022-11-10T10:30:49.045+0100"/>
    <additionalProperties xmi:id="_XJBIU2DaEe2S9o1vOmY90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XJBIVGDaEe2S9o1vOmY90g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XJBIVWDaEe2S9o1vOmY90g" key="modified_date" value="2022-11-13T10:23:43.116+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XJAhQWDaEe2S9o1vOmY90g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XJAhQmDaEe2S9o1vOmY90g" property="_XJAhQGDaEe2S9o1vOmY90g" state="_XJAhQWDaEe2S9o1vOmY90g">
    <process href="requetage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
