<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mtvo0FbGEe2njsxQSR5Psg" id="_mtvBwFbGEe2njsxQSR5Psg" label="Testing" version="0.1" statusCode="" item="_mtvo0lbGEe2njsxQSR5Psg" displayName="Testing">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_mtwP4FbGEe2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtw28FbGEe2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtw28VbGEe2njsxQSR5Psg" key="created_date" value="2022-10-28T15:44:11.998+0200"/>
    <additionalProperties xmi:id="_mtw28lbGEe2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtw281bGEe2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtw29FbGEe2njsxQSR5Psg" key="modified_date" value="2022-11-10T09:32:40.661+0100"/>
    <additionalProperties xmi:id="_OHNc0F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OHNc0V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OHNc0l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtvo0VbGEe2njsxQSR5Psg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_mtvo0lbGEe2njsxQSR5Psg" property="_mtvo0FbGEe2njsxQSR5Psg" state="_mtvo0VbGEe2njsxQSR5Psg">
    <process href="Testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
