<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNxs0FadEe2njsxQSR5Psg" id="_vNuCcFadEe2njsxQSR5Psg" label="Texte" purpose="Lire un fichier texte" description="lire un texte, reconnaitre son format, et le mettre dans un csv" version="0.1" statusCode="" item="_vNxs0ladEe2njsxQSR5Psg" displayName="Texte">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_vN3zcFadEe2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vN3zcVadEe2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vN3zcladEe2njsxQSR5Psg" key="created_date" value="2022-10-28T10:51:39.687+0200"/>
    <additionalProperties xmi:id="_vN3zc1adEe2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vN3zdFadEe2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vN3zdVadEe2njsxQSR5Psg" key="modified_date" value="2022-11-10T09:32:43.681+0100"/>
    <additionalProperties xmi:id="_OHfJoF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OHfJoV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OHfJol9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNxs0VadEe2njsxQSR5Psg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_vNxs0ladEe2njsxQSR5Psg" property="_vNxs0FadEe2njsxQSR5Psg" state="_vNxs0VadEe2njsxQSR5Psg">
    <process href="Texte_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
