<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8KxoVUwEe23Y_j9TWq-Ew" id="_F8KxoFUwEe23Y_j9TWq-Ew" label="VerticaMergeInsert" version="0.1" item="_F8LYsVUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F8L_wFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8L_wVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8L_wlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.380+0200"/>
    <additionalProperties xmi:id="_F8L_w1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8L_xFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8L_xVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.380+0200"/>
    <additionalProperties xmi:id="_OO1u0F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OO1u0V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OO1u0l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8LYsFUwEe23Y_j9TWq-Ew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F8LYsVUwEe23Y_j9TWq-Ew" property="_F8KxoVUwEe23Y_j9TWq-Ew" state="_F8LYsFUwEe23Y_j9TWq-Ew" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
