<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8NN4VUwEe23Y_j9TWq-Ew" id="_F8NN4FUwEe23Y_j9TWq-Ew" label="VerticaMergeUpdate" version="0.1" item="_F8NN41UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F8N08FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8N08VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8N08lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.383+0200"/>
    <additionalProperties xmi:id="_F8N081UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8N09FUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8N09VUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.383+0200"/>
    <additionalProperties xmi:id="_OO6nUF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OO6nUV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OO6nUl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8NN4lUwEe23Y_j9TWq-Ew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F8NN41UwEe23Y_j9TWq-Ew" property="_F8NN4VUwEe23Y_j9TWq-Ew" state="_F8NN4lUwEe23Y_j9TWq-Ew" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
