<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrUkYFbPEe2njsxQSR5Psg" id="_AB8XUFbPEe2njsxQSR5Psg" label="TEst" version="0.1" statusCode="" item="_QrUkYlbPEe2njsxQSR5Psg" displayName="TEst">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_QrWZkFbPEe2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QrWZkVbPEe2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QrWZklbPEe2njsxQSR5Psg" key="created_date" value="2022-10-28T16:46:09.577+0200"/>
    <additionalProperties xmi:id="_QrWZk1bPEe2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QrWZlFbPEe2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QrWZlVbPEe2njsxQSR5Psg" key="modified_date" value="2022-10-28T16:56:32.562+0200"/>
    <additionalProperties xmi:id="_OD8GYF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OD8GYV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OD8GYl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QrUkYVbPEe2njsxQSR5Psg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QrUkYlbPEe2njsxQSR5Psg" property="_QrUkYFbPEe2njsxQSR5Psg" state="_QrUkYVbPEe2njsxQSR5Psg" typeName="MySQL">
    <connection href="TEst_0.1.item#_QrQS8FbPEe2njsxQSR5Psg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
