<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHoIc1bQEe2njsxQSR5Psg" id="_TK3TgFbQEe2njsxQSR5Psg" label="transparence" version="0.1" statusCode="" item="_YHoIdVbQEe2njsxQSR5Psg" displayName="transparence">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_YHvdMFbQEe2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YHvdMVbQEe2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YHvdMlbQEe2njsxQSR5Psg" key="created_date" value="2022-10-28T16:54:09.027+0200"/>
    <additionalProperties xmi:id="_YHvdM1bQEe2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YHvdNFbQEe2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YHvdNVbQEe2njsxQSR5Psg" key="modified_date" value="2022-11-07T16:33:19.282+0100"/>
    <additionalProperties xmi:id="_OEp4EF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OEp4EV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OEp4El9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHoIdFbQEe2njsxQSR5Psg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YHoIdVbQEe2njsxQSR5Psg" property="_YHoIc1bQEe2njsxQSR5Psg" state="_YHoIdFbQEe2njsxQSR5Psg" typeName="MySQL">
    <connection href="transparence_0.1.item#_YHoIcFbQEe2njsxQSR5Psg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
