<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bl_W-l8VEe29iPJRqYZt5A" id="_bl-IoF8VEe29iPJRqYZt5A" label="Transpar" version="0.1" statusCode="" item="_bl_W_F8VEe29iPJRqYZt5A" displayName="Transpar">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_bmH5oF8VEe29iPJRqYZt5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bmH5oV8VEe29iPJRqYZt5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bmH5ol8VEe29iPJRqYZt5A" key="created_date" value="2022-11-08T04:28:36.922+0100"/>
    <additionalProperties xmi:id="_bmH5o18VEe29iPJRqYZt5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bmH5pF8VEe29iPJRqYZt5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bmH5pV8VEe29iPJRqYZt5A" key="modified_date" value="2022-11-11T19:27:36.018+0100"/>
    <additionalProperties xmi:id="_OFdJUF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFdJUV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFdJUl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bl_W-18VEe29iPJRqYZt5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bl_W_F8VEe29iPJRqYZt5A" property="_bl_W-l8VEe29iPJRqYZt5A" state="_bl_W-18VEe29iPJRqYZt5A">
    <connection href="Transpar_0.1.item#_bl_WwF8VEe29iPJRqYZt5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
