<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_qFe16lEe2PQfDa2oRufw" id="_H_qFQF6lEe2PQfDa2oRufw" label="Transparence" version="0.1" statusCode="" item="_H_qFfV6lEe2PQfDa2oRufw" displayName="Transparence">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_H_r6cF6lEe2PQfDa2oRufw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_r6cV6lEe2PQfDa2oRufw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_r6cl6lEe2PQfDa2oRufw" key="created_date" value="2022-11-07T15:04:41.751+0100"/>
    <additionalProperties xmi:id="_H_r6c16lEe2PQfDa2oRufw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H_r6dF6lEe2PQfDa2oRufw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H_r6dV6lEe2PQfDa2oRufw" key="modified_date" value="2022-11-08T03:11:15.848+0100"/>
    <additionalProperties xmi:id="_OFj3AF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFj3AV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFj3Al9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_qFfF6lEe2PQfDa2oRufw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H_qFfV6lEe2PQfDa2oRufw" property="_H_qFe16lEe2PQfDa2oRufw" state="_H_qFfF6lEe2PQfDa2oRufw">
    <connection href="Transparence_0.1.item#_H_qFQV6lEe2PQfDa2oRufw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
