<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5jigFUwEe23Y_j9TWq-Ew" id="_F5i7cFUwEe23Y_j9TWq-Ew" label="FilterColumns" version="0.1" item="_F5jiglUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5kJkFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5kJkVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5kJklUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.105+0200"/>
    <additionalProperties xmi:id="_F5kJk1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5kJlFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5kwoFUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.105+0200"/>
    <additionalProperties xmi:id="_OLVu4F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLVu4V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLVu4l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5jigVUwEe23Y_j9TWq-Ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5jiglUwEe23Y_j9TWq-Ew" property="_F5jigFUwEe23Y_j9TWq-Ew" state="_F5jigVUwEe23Y_j9TWq-Ew" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
