<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5l-wVUwEe23Y_j9TWq-Ew" id="_F5l-wFUwEe23Y_j9TWq-Ew" label="FilterRow" version="0.1" item="_F5l-w1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5tTgFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5tTgVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5tTglUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.120+0200"/>
    <additionalProperties xmi:id="_F5tTg1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5tThFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5tThVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.120+0200"/>
    <additionalProperties xmi:id="_OLYLIF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLYLIV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLYLIl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5l-wlUwEe23Y_j9TWq-Ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5l-w1UwEe23Y_j9TWq-Ew" property="_F5l-wVUwEe23Y_j9TWq-Ew" state="_F5l-wlUwEe23Y_j9TWq-Ew" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
