<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5yMAFUwEe23Y_j9TWq-Ew" id="_F5xk8FUwEe23Y_j9TWq-Ew" label="MergeUpdate" version="0.1" item="_F5yMAlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5zaIFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5zaIVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5zaIlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.130+0200"/>
    <additionalProperties xmi:id="_F5zaI1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5zaJFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5zaJVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.130+0200"/>
    <additionalProperties xmi:id="_OLdDoF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLdDoV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLdDol9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5yMAVUwEe23Y_j9TWq-Ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5yMAlUwEe23Y_j9TWq-Ew" property="_F5yMAFUwEe23Y_j9TWq-Ew" state="_F5yMAVUwEe23Y_j9TWq-Ew" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
