<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6y4oFUwEe23Y_j9TWq-Ew" id="_F6yRkFUwEe23Y_j9TWq-Ew" label="NetezzaFilterRow" version="0.1" item="_F6y4olUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6zfsFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6zfsVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6zfslUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.235+0200"/>
    <additionalProperties xmi:id="_F6zfs1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6zftFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6zftVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.235+0200"/>
    <additionalProperties xmi:id="_ONAi0F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ONAi0V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ONAi0l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6y4oVUwEe23Y_j9TWq-Ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6y4olUwEe23Y_j9TWq-Ew" property="_F6y4oFUwEe23Y_j9TWq-Ew" state="_F6y4oVUwEe23Y_j9TWq-Ew" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
