<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6n5gVUwEe23Y_j9TWq-Ew" id="_F6n5gFUwEe23Y_j9TWq-Ew" label="NetezzaCreateTargetTable" version="0.1" item="_F6n5g1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6pHoFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6pHoVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6pHolUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.217+0200"/>
    <additionalProperties xmi:id="_F6pHo1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6pHpFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6pHpVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.217+0200"/>
    <additionalProperties xmi:id="_OM2KwF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OM2KwV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OM2Kwl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6n5glUwEe23Y_j9TWq-Ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6n5g1UwEe23Y_j9TWq-Ew" property="_F6n5gVUwEe23Y_j9TWq-Ew" state="_F6n5glUwEe23Y_j9TWq-Ew" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
