<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6v1UVUwEe23Y_j9TWq-Ew" id="_F6v1UFUwEe23Y_j9TWq-Ew" label="NetezzaFilterColumns" version="0.1" item="_F6v1U1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6xDcFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6xDcVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6xDclUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.231+0200"/>
    <additionalProperties xmi:id="_F6xDc1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6xDdFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6xDdVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.231+0200"/>
    <additionalProperties xmi:id="_OM-GkF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OM-GkV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OM-Gkl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6v1UlUwEe23Y_j9TWq-Ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6v1U1UwEe23Y_j9TWq-Ew" property="_F6v1UVUwEe23Y_j9TWq-Ew" state="_F6v1UlUwEe23Y_j9TWq-Ew" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
