<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wpJsFa2Ee2njsxQSR5Psg" id="_6wagMFa2Ee2njsxQSR5Psg" label="TransparenceSante_bis" version="0.1" statusCode="" item="_6wpJsla2Ee2njsxQSR5Psg" displayName="TransparenceSante_bis">
    <author href="../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_6xAWEFa2Ee2njsxQSR5Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xAWEVa2Ee2njsxQSR5Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xDZYFa2Ee2njsxQSR5Psg" key="created_date" value="2022-10-28T13:51:54.608+0200"/>
    <additionalProperties xmi:id="_6xDZYVa2Ee2njsxQSR5Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6xDZYla2Ee2njsxQSR5Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6xDZY1a2Ee2njsxQSR5Psg" key="modified_date" value="2022-11-10T09:16:47.984+0100"/>
    <additionalProperties xmi:id="_-dDbcF9FEe2WvbBJAat55Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-dDbcV9FEe2WvbBJAat55Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dDbcl9FEe2WvbBJAat55Q" key="import_date" value="2022-11-08T10:16:06.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wpJsVa2Ee2njsxQSR5Psg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6wpJsla2Ee2njsxQSR5Psg" property="_6wpJsFa2Ee2njsxQSR5Psg" state="_6wpJsVa2Ee2njsxQSR5Psg">
    <process href="TransparenceSante_bis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
