<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F79WQVUwEe23Y_j9TWq-Ew" id="_F79WQFUwEe23Y_j9TWq-Ew" label="TeradataCreateTargetTable" version="0.1" item="_F79WQ1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F799UFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F799UVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F799UlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.357+0200"/>
    <additionalProperties xmi:id="_F799U1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F799VFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F799VVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.357+0200"/>
    <additionalProperties xmi:id="_OOnsYF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOnsYV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOnsYl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F79WQlUwEe23Y_j9TWq-Ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F79WQ1UwEe23Y_j9TWq-Ew" property="_F79WQVUwEe23Y_j9TWq-Ew" state="_F79WQlUwEe23Y_j9TWq-Ew" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
