<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F77hEVUwEe23Y_j9TWq-Ew" id="_F77hEFUwEe23Y_j9TWq-Ew" label="TeradataCreateSourceTable" version="0.1" item="_F77hE1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F78IIFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F78IIVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F78IIlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.354+0200"/>
    <additionalProperties xmi:id="_F78II1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F78IJFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F78IJVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.354+0200"/>
    <additionalProperties xmi:id="_OOlQIF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOlQIV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOlQIl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F77hElUwEe23Y_j9TWq-Ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F77hE1UwEe23Y_j9TWq-Ew" property="_F77hEVUwEe23Y_j9TWq-Ew" state="_F77hElUwEe23Y_j9TWq-Ew" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
