<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F732sFUwEe23Y_j9TWq-Ew" id="_F73PoVUwEe23Y_j9TWq-Ew" label="TeradataAggregate" version="0.1" item="_F732slUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F74dwFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F74dwVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F74dwlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.348+0200"/>
    <additionalProperties xmi:id="_F74dw1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F74dxFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F74dxVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.348+0200"/>
    <additionalProperties xmi:id="_OOeicF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOeicV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOeicl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F732sVUwEe23Y_j9TWq-Ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F732slUwEe23Y_j9TWq-Ew" property="_F732sFUwEe23Y_j9TWq-Ew" state="_F732sVUwEe23Y_j9TWq-Ew" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
