<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F75r4VUwEe23Y_j9TWq-Ew" id="_F75r4FUwEe23Y_j9TWq-Ew" label="TeradataColumnList" version="0.1" item="_F75r41UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F76S8FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F76S8VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F76S8lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.351+0200"/>
    <additionalProperties xmi:id="_F76S81UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F76S9FUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F76S9VUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.351+0200"/>
    <additionalProperties xmi:id="_OOja8F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOja8V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOja8l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F75r4lUwEe23Y_j9TWq-Ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F75r41UwEe23Y_j9TWq-Ew" property="_F75r4VUwEe23Y_j9TWq-Ew" state="_F75r4lUwEe23Y_j9TWq-Ew" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
