<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HNG44F6jEe2PQfDa2oRufw" id="_HM5dgF6jEe2PQfDa2oRufw" label="Test" version="0.2" statusCode="" item="_HNG44l6jEe2PQfDa2oRufw" displayName="Test">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_HNIuEF6jEe2PQfDa2oRufw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNIuEV6jEe2PQfDa2oRufw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNIuEl6jEe2PQfDa2oRufw" key="created_date" value="2022-11-07T14:50:17.457+0100"/>
    <additionalProperties xmi:id="_HNIuE16jEe2PQfDa2oRufw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HNIuFF6jEe2PQfDa2oRufw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNIuFV6jEe2PQfDa2oRufw" key="modified_date" value="2022-11-08T09:47:57.625+0100"/>
    <additionalProperties xmi:id="_-axjgF9FEe2WvbBJAat55Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-axjgV9FEe2WvbBJAat55Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-axjgl9FEe2WvbBJAat55Q" key="import_date" value="2022-11-08T10:16:06.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNG44V6jEe2PQfDa2oRufw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HNG44l6jEe2PQfDa2oRufw" property="_HNG44F6jEe2PQfDa2oRufw" state="_HNG44V6jEe2PQfDa2oRufw">
    <connection href="Test_0.2.item#_HND1kF6jEe2PQfDa2oRufw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
