<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6KmgFUwEe23Y_j9TWq-Ew" id="_F6J_cFUwEe23Y_j9TWq-Ew" label="HiveFilterRow" version="0.1" item="_F6KmglUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6LNkFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6LNkVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6LNklUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.169+0200"/>
    <additionalProperties xmi:id="_F6LNk1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6LNlFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6LNlVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.169+0200"/>
    <additionalProperties xmi:id="_OLzo8F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLzo8V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLzo8l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6KmgVUwEe23Y_j9TWq-Ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6KmglUwEe23Y_j9TWq-Ew" property="_F6KmgFUwEe23Y_j9TWq-Ew" state="_F6KmgVUwEe23Y_j9TWq-Ew" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
