<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5_nYFUwEe23Y_j9TWq-Ew" id="_F5_AUFUwEe23Y_j9TWq-Ew" label="HiveCreateTargetTable" version="0.1" item="_F5_nYlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6A1gFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6A1gVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6A1glUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.152+0200"/>
    <additionalProperties xmi:id="_F6A1g1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6A1hFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6A1hVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.152+0200"/>
    <additionalProperties xmi:id="_OLp38F9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLp38V9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLp38l9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5_nYVUwEe23Y_j9TWq-Ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5_nYlUwEe23Y_j9TWq-Ew" property="_F5_nYFUwEe23Y_j9TWq-Ew" state="_F5_nYVUwEe23Y_j9TWq-Ew" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
