<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F58kEVUwEe23Y_j9TWq-Ew" id="_F58kEFUwEe23Y_j9TWq-Ew" label="HiveCreateSourceTable" version="0.1" item="_F59LIVUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F59yMFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5-ZQFUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5-ZQVUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.147+0200"/>
    <additionalProperties xmi:id="_F5-ZQlUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5-ZQ1UwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5-ZRFUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.147+0200"/>
    <additionalProperties xmi:id="_OLnbsF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OLnbsV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OLnbsl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F59LIFUwEe23Y_j9TWq-Ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F59LIVUwEe23Y_j9TWq-Ew" property="_F58kEVUwEe23Y_j9TWq-Ew" state="_F59LIFUwEe23Y_j9TWq-Ew" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
