<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5IrwFUwEe23Y_j9TWq-Ew" id="_F5IEsFUwEe23Y_j9TWq-Ew" label="DeltaLakeCreateTable" version="0.1" item="_F5IrwlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5J54FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5J54VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5J54lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.062+0200"/>
    <additionalProperties xmi:id="_F5Kg8FUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5Kg8VUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5Kg8lUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.062+0200"/>
    <additionalProperties xmi:id="_OK0xgF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK0xgV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OK0xgl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5IrwVUwEe23Y_j9TWq-Ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5IrwlUwEe23Y_j9TWq-Ew" property="_F5IrwFUwEe23Y_j9TWq-Ew" state="_F5IrwVUwEe23Y_j9TWq-Ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
