<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5PZcVUwEe23Y_j9TWq-Ew" id="_F5PZcFUwEe23Y_j9TWq-Ew" label="DeltaLakeFilterColumns" version="0.1" item="_F5PZc1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5QnkFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5QnkVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5QnklUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.073+0200"/>
    <additionalProperties xmi:id="_F5Qnk1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5QnlFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5QnlVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.073+0200"/>
    <additionalProperties xmi:id="_OK5qAF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK5qAV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OK5qAl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5PZclUwEe23Y_j9TWq-Ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5PZc1UwEe23Y_j9TWq-Ew" property="_F5PZcVUwEe23Y_j9TWq-Ew" state="_F5PZclUwEe23Y_j9TWq-Ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
