<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5MWIFUwEe23Y_j9TWq-Ew" id="_F5LvEFUwEe23Y_j9TWq-Ew" label="DeltaLakeDropTable" version="0.1" item="_F5MWIlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5M9MFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5M9MVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5OLUFUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.067+0200"/>
    <additionalProperties xmi:id="_F5OLUVUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5OLUlUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5OLU1UwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.067+0200"/>
    <additionalProperties xmi:id="_OK3NwF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK3NwV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OK3Nwl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5MWIVUwEe23Y_j9TWq-Ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5MWIlUwEe23Y_j9TWq-Ew" property="_F5MWIFUwEe23Y_j9TWq-Ew" state="_F5MWIVUwEe23Y_j9TWq-Ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
