<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5UR8FUwEe23Y_j9TWq-Ew" id="_F5Tq4FUwEe23Y_j9TWq-Ew" label="DeltaLakeMerge" version="0.1" item="_F5UR8lUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F5U5AFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5U5AVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5U5AlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.080+0200"/>
    <additionalProperties xmi:id="_F5U5A1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5U5BFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5U5BVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.080+0200"/>
    <additionalProperties xmi:id="_OK-igF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OK-igV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OK-igl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5UR8VUwEe23Y_j9TWq-Ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5UR8lUwEe23Y_j9TWq-Ew" property="_F5UR8FUwEe23Y_j9TWq-Ew" state="_F5UR8VUwEe23Y_j9TWq-Ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
