<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7kUsFUwEe23Y_j9TWq-Ew" id="_F7jtoVUwEe23Y_j9TWq-Ew" label="SnowflakeCreateSourceTable" version="0.1" item="_F7kUslUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7li0FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7li0VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7li0lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.317+0200"/>
    <additionalProperties xmi:id="_F7li01UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7li1FUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7li1VUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.317+0200"/>
    <additionalProperties xmi:id="_OOQgAF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOQgAV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOQgAl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7kUsVUwEe23Y_j9TWq-Ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7kUslUwEe23Y_j9TWq-Ew" property="_F7kUsFUwEe23Y_j9TWq-Ew" state="_F7kUsVUwEe23Y_j9TWq-Ew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
