<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7nYAFUwEe23Y_j9TWq-Ew" id="_F7mw8FUwEe23Y_j9TWq-Ew" label="SnowflakeCreateTargetTable" version="0.1" item="_F7nYAlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7n_EFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7n_EVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7n_ElUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.321+0200"/>
    <additionalProperties xmi:id="_F7omIFUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7omIVUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7omIlUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.321+0200"/>
    <additionalProperties xmi:id="_OOUxcF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOVYgF9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOVYgV9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7nYAVUwEe23Y_j9TWq-Ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7nYAlUwEe23Y_j9TWq-Ew" property="_F7nYAFUwEe23Y_j9TWq-Ew" state="_F7nYAVUwEe23Y_j9TWq-Ew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
