<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7zlQVUwEe23Y_j9TWq-Ew" id="_F7zlQFUwEe23Y_j9TWq-Ew" label="SnowflakeMerge" version="0.1" item="_F7zlQ1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F70MUFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F70MUVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F70MUlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.341+0200"/>
    <additionalProperties xmi:id="_F70MU1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F70MVFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F70MVVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.341+0200"/>
    <additionalProperties xmi:id="_OOcGMF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOcGMV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOcGMl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7zlQlUwEe23Y_j9TWq-Ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7zlQ1UwEe23Y_j9TWq-Ew" property="_F7zlQVUwEe23Y_j9TWq-Ew" state="_F7zlQlUwEe23Y_j9TWq-Ew" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
