<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xWj2gGKLEe24ppng57zeFw" id="_xWCSEGKLEe24ppng57zeFw" label="benef" version="0.1" statusCode="" item="_xWj2gmKLEe24ppng57zeFw" displayName="benef">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_xWtngGKLEe24ppng57zeFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWtngWKLEe24ppng57zeFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xWtngmKLEe24ppng57zeFw" key="created_date" value="2022-11-12T14:13:17.048+0100"/>
    <additionalProperties xmi:id="_xWtng2KLEe24ppng57zeFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xWtnhGKLEe24ppng57zeFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xWtnhWKLEe24ppng57zeFw" key="modified_date" value="2022-11-12T14:13:17.048+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xWj2gWKLEe24ppng57zeFw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xWj2gmKLEe24ppng57zeFw" property="_xWj2gGKLEe24ppng57zeFw" state="_xWj2gWKLEe24ppng57zeFw">
    <connection href="benef_0.1.item#_xWchwGKLEe24ppng57zeFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
