<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qLbcUF74Ee2cuoFGzFNXUw" id="_qLJvgF74Ee2cuoFGzFNXUw" label="Beneficiaires" version="0.1" statusCode="" item="_qLbcUl74Ee2cuoFGzFNXUw" displayName="Beneficiaires">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_qLd4kF74Ee2cuoFGzFNXUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLd4kV74Ee2cuoFGzFNXUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLd4kl74Ee2cuoFGzFNXUw" key="created_date" value="2022-11-08T01:02:39.385+0100"/>
    <additionalProperties xmi:id="_qLd4k174Ee2cuoFGzFNXUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLd4lF74Ee2cuoFGzFNXUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLd4lV74Ee2cuoFGzFNXUw" key="modified_date" value="2022-11-08T01:02:39.385+0100"/>
    <additionalProperties xmi:id="_OFtoAF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFtoAV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OFtoAl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qLbcUV74Ee2cuoFGzFNXUw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qLbcUl74Ee2cuoFGzFNXUw" property="_qLbcUF74Ee2cuoFGzFNXUw" state="_qLbcUV74Ee2cuoFGzFNXUw">
    <connection href="Beneficiaires_0.1.item#_qLaOMF74Ee2cuoFGzFNXUw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
