<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWBkgGDhEe2S9o1vOmY90g" id="_OV2lYGDhEe2S9o1vOmY90g" label="convention" version="0.1" statusCode="" item="_OWBkgmDhEe2S9o1vOmY90g" displayName="convention">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_OWDZsGDhEe2S9o1vOmY90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OWDZsWDhEe2S9o1vOmY90g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OWDZsmDhEe2S9o1vOmY90g" key="created_date" value="2022-11-10T11:19:56.491+0100"/>
    <additionalProperties xmi:id="_OWDZs2DhEe2S9o1vOmY90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OWDZtGDhEe2S9o1vOmY90g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OWDZtWDhEe2S9o1vOmY90g" key="modified_date" value="2022-11-10T11:19:56.491+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWBkgWDhEe2S9o1vOmY90g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OWBkgmDhEe2S9o1vOmY90g" property="_OWBkgGDhEe2S9o1vOmY90g" state="_OWBkgWDhEe2S9o1vOmY90g">
    <connection href="convention_0.1.item#_OV_IQGDhEe2S9o1vOmY90g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
