<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qK-kMWKMEe24ppng57zeFw" id="_qK99EGKMEe24ppng57zeFw" label="dfsdsd" version="0.1" statusCode="" item="_qK-kM2KMEe24ppng57zeFw" displayName="dfsdsd">
    <author href="../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_qK_yQGKMEe24ppng57zeFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qK_yQWKMEe24ppng57zeFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qK_yQmKMEe24ppng57zeFw" key="created_date" value="2022-11-12T14:19:38.340+0100"/>
    <additionalProperties xmi:id="_qK_yQ2KMEe24ppng57zeFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qK_yRGKMEe24ppng57zeFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qK_yRWKMEe24ppng57zeFw" key="modified_date" value="2022-11-12T14:19:38.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qK-kMmKMEe24ppng57zeFw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qK-kM2KMEe24ppng57zeFw" property="_qK-kMWKMEe24ppng57zeFw" state="_qK-kMmKMEe24ppng57zeFw">
    <connection href="dfsdsd_0.1.item#_qK-kIGKMEe24ppng57zeFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
