<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F65mUFUwEe23Y_j9TWq-Ew" id="_F64_QFUwEe23Y_j9TWq-Ew" label="OracleCreateSourceTable" version="0.1" item="_F65mUlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F660cFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F660cVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F660clUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.247+0200"/>
    <additionalProperties xmi:id="_F660c1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F660dFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F660dVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.247+0200"/>
    <additionalProperties xmi:id="_ONr4QF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ONr4QV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ONr4Ql9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F65mUVUwEe23Y_j9TWq-Ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F65mUlUwEe23Y_j9TWq-Ew" property="_F65mUFUwEe23Y_j9TWq-Ew" state="_F65mUVUwEe23Y_j9TWq-Ew" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
