<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7MhQVUwEe23Y_j9TWq-Ew" id="_F7MhQFUwEe23Y_j9TWq-Ew" label="OracleMerge" version="0.1" item="_F7MhQ1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7NvYFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7NvYVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7NvYlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.278+0200"/>
    <additionalProperties xmi:id="_F7NvY1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7NvZFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7NvZVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.278+0200"/>
    <additionalProperties xmi:id="_ON6hwF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ON6hwV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ON6hwl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7MhQlUwEe23Y_j9TWq-Ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7MhQ1UwEe23Y_j9TWq-Ew" property="_F7MhQVUwEe23Y_j9TWq-Ew" state="_F7MhQlUwEe23Y_j9TWq-Ew" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
