<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F68poVUwEe23Y_j9TWq-Ew" id="_F68poFUwEe23Y_j9TWq-Ew" label="OracleCreateTargetTable" version="0.1" item="_F68po1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F693wFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F693wVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F693wlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.252+0200"/>
    <additionalProperties xmi:id="_F693w1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F693xFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F693xVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.252+0200"/>
    <additionalProperties xmi:id="_ONuUgF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ONuUgV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ONuUgl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F68polUwEe23Y_j9TWq-Ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F68po1UwEe23Y_j9TWq-Ew" property="_F68poVUwEe23Y_j9TWq-Ew" state="_F68polUwEe23Y_j9TWq-Ew" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
