<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4VagFUwEe23Y_j9TWq-Ew" id="_F4UzcFUwEe23Y_j9TWq-Ew" label="Mathematical" version="0.1" item="_F4VaglUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F4WooFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4WooVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4WoolUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:15.978+0200"/>
    <additionalProperties xmi:id="_F4Woo1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4WopFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4WopVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:15.978+0200"/>
    <additionalProperties xmi:id="_OGVTEF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGVTEV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OGVTEl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4VagVUwEe23Y_j9TWq-Ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F4VaglUwEe23Y_j9TWq-Ew" property="_F4VagFUwEe23Y_j9TWq-Ew" state="_F4VagVUwEe23Y_j9TWq-Ew" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
