<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4cIMVUwEe23Y_j9TWq-Ew" id="_F4cIMFUwEe23Y_j9TWq-Ew" label="Relational" version="0.1" item="_F4cIM1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F4d9YFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4ekcFUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4ekcVUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:15.990+0200"/>
    <additionalProperties xmi:id="_F4ekclUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4ekc1UwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4ekdFUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:15.990+0200"/>
    <additionalProperties xmi:id="_OGhgUF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGhgUV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OGhgUl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4cIMlUwEe23Y_j9TWq-Ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F4cIM1UwEe23Y_j9TWq-Ew" property="_F4cIMVUwEe23Y_j9TWq-Ew" state="_F4cIMlUwEe23Y_j9TWq-Ew" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
