<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4kEAVUwEe23Y_j9TWq-Ew" id="_F4kEAFUwEe23Y_j9TWq-Ew" label="TalendDataGenerator" version="0.1" item="_F4kEA1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F4lSIFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4lSIVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4l5MFUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.002+0200"/>
    <additionalProperties xmi:id="_F4l5MVUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4l5MlUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4l5M1UwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.002+0200"/>
    <additionalProperties xmi:id="_OGttkF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGttkV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OGttkl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4kEAlUwEe23Y_j9TWq-Ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F4kEA1UwEe23Y_j9TWq-Ew" property="_F4kEAVUwEe23Y_j9TWq-Ew" state="_F4kEAlUwEe23Y_j9TWq-Ew" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
