<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4oVcFUwEe23Y_j9TWq-Ew" id="_F4nHUFUwEe23Y_j9TWq-Ew" label="TalendDate" version="0.1" item="_F4oVclUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F4pjkFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4pjkVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4pjklUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.009+0200"/>
    <additionalProperties xmi:id="_F4pjk1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4pjlFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4pjlVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.009+0200"/>
    <additionalProperties xmi:id="_OGz0MF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGz0MV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OGz0Ml9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4oVcVUwEe23Y_j9TWq-Ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F4oVclUwEe23Y_j9TWq-Ew" property="_F4oVcFUwEe23Y_j9TWq-Ew" state="_F4oVcVUwEe23Y_j9TWq-Ew" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
