<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4r_0VUwEe23Y_j9TWq-Ew" id="_F4r_0FUwEe23Y_j9TWq-Ew" label="TalendString" version="0.1" item="_F4r_01UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F4tN8FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4tN8VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4tN8lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.015+0200"/>
    <additionalProperties xmi:id="_F4t1AFUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4t1AVUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F4t1AlUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.015+0200"/>
    <additionalProperties xmi:id="_OG8XEF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OG8XEV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OG8XEl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4r_0lUwEe23Y_j9TWq-Ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F4r_01UwEe23Y_j9TWq-Ew" property="_F4r_0VUwEe23Y_j9TWq-Ew" state="_F4r_0lUwEe23Y_j9TWq-Ew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
