<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7YHcFUwEe23Y_j9TWq-Ew" id="_F7XgYFUwEe23Y_j9TWq-Ew" label="ParAccelDropTargetTable" version="0.1" item="_F7YHclUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7YugFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7YugVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7ZVkFUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.296+0200"/>
    <additionalProperties xmi:id="_F7ZVkVUwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7ZVklUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7ZVk1UwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.296+0200"/>
    <additionalProperties xmi:id="_OOGvAF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOGvAV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOGvAl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7YHcVUwEe23Y_j9TWq-Ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7YHclUwEe23Y_j9TWq-Ew" property="_F7YHcFUwEe23Y_j9TWq-Ew" state="_F7YHcVUwEe23Y_j9TWq-Ew" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
