<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7gDQFUwEe23Y_j9TWq-Ew" id="_F7fcMFUwEe23Y_j9TWq-Ew" label="ParAccelRollback" version="0.1" item="_F7gDQlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7gqUFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7gqUVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7gqUlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.309+0200"/>
    <additionalProperties xmi:id="_F7gqU1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7hRYFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7hRYVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.309+0200"/>
    <additionalProperties xmi:id="_OONcsF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OONcsV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OONcsl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7gDQVUwEe23Y_j9TWq-Ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7gDQlUwEe23Y_j9TWq-Ew" property="_F7gDQFUwEe23Y_j9TWq-Ew" state="_F7gDQVUwEe23Y_j9TWq-Ew" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
