<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7dnAFUwEe23Y_j9TWq-Ew" id="_F7c_8FUwEe23Y_j9TWq-Ew" label="ParAccelFilterRow" version="0.1" item="_F7dnAlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7eOEFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7eOEVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7eOElUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.305+0200"/>
    <additionalProperties xmi:id="_F7eOE1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7eOFFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7eOFVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.305+0200"/>
    <additionalProperties xmi:id="_OOLngF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOLngV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOLngl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7dnAVUwEe23Y_j9TWq-Ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7dnAlUwEe23Y_j9TWq-Ew" property="_F7dnAFUwEe23Y_j9TWq-Ew" state="_F7dnAVUwEe23Y_j9TWq-Ew" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
