<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7TO8VUwEe23Y_j9TWq-Ew" id="_F7TO8FUwEe23Y_j9TWq-Ew" label="ParAccelCommit" version="0.1" item="_F7TO81UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F7UdEFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7UdEVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7UdElUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.289+0200"/>
    <additionalProperties xmi:id="_F7UdE1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7UdFFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F7UdFVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.289+0200"/>
    <additionalProperties xmi:id="_OOCdkF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOCdkV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOCdkl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7TO8lUwEe23Y_j9TWq-Ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F7TO81UwEe23Y_j9TWq-Ew" property="_F7TO8VUwEe23Y_j9TWq-Ew" state="_F7TO8lUwEe23Y_j9TWq-Ew" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
