<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6bsQFUwEe23Y_j9TWq-Ew" id="_F6bFMFUwEe23Y_j9TWq-Ew" label="MySQLFilterColumns" version="0.1" item="_F6bsQlUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6cTUFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6cTUVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6cTUlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.197+0200"/>
    <additionalProperties xmi:id="_F6cTU1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6cTVFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6cTVVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.197+0200"/>
    <additionalProperties xmi:id="_OMp9gF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OMp9gV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OMp9gl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6bsQVUwEe23Y_j9TWq-Ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6bsQlUwEe23Y_j9TWq-Ew" property="_F6bsQFUwEe23Y_j9TWq-Ew" state="_F6bsQVUwEe23Y_j9TWq-Ew" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
