<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6evkFUwEe23Y_j9TWq-Ew" id="_F6eIgFUwEe23Y_j9TWq-Ew" label="MySQLFilterRow" version="0.1" item="_F6evklUwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6fWoFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6fWoVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6fWolUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.202+0200"/>
    <additionalProperties xmi:id="_F6fWo1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6f9sFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6f9sVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.202+0200"/>
    <additionalProperties xmi:id="_OMsZwF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OMsZwV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OMsZwl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6evkVUwEe23Y_j9TWq-Ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6evklUwEe23Y_j9TWq-Ew" property="_F6evkFUwEe23Y_j9TWq-Ew" state="_F6evkVUwEe23Y_j9TWq-Ew" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
