<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6WMsVUwEe23Y_j9TWq-Ew" id="_F6WMsFUwEe23Y_j9TWq-Ew" label="MySQLDropSourceTable" version="0.1" item="_F6WMs1UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6Xa0FUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6Xa0VUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6Xa0lUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.189+0200"/>
    <additionalProperties xmi:id="_F6Xa01UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6Xa1FUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6Xa1VUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.189+0200"/>
    <additionalProperties xmi:id="_OMlFAF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OMlFAV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OMlFAl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6WMslUwEe23Y_j9TWq-Ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6WMs1UwEe23Y_j9TWq-Ew" property="_F6WMsVUwEe23Y_j9TWq-Ew" state="_F6WMslUwEe23Y_j9TWq-Ew" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
