<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6OQ4VUwEe23Y_j9TWq-Ew" id="_F6OQ4FUwEe23Y_j9TWq-Ew" label="MySQLAggregate" version="0.1" item="_F6OQ41UwEe23Y_j9TWq-Ew">
    <author href="../../../talend.project#_FWU5oFUwEe23Y_j9TWq-Ew"/>
    <additionalProperties xmi:id="_F6PfAFUwEe23Y_j9TWq-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6PfAVUwEe23Y_j9TWq-Ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6PfAlUwEe23Y_j9TWq-Ew" key="created_date" value="2022-10-26T15:14:16.176+0200"/>
    <additionalProperties xmi:id="_F6PfA1UwEe23Y_j9TWq-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F6PfBFUwEe23Y_j9TWq-Ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F6PfBVUwEe23Y_j9TWq-Ew" key="modified_date" value="2022-10-26T15:14:16.176+0200"/>
    <additionalProperties xmi:id="_OL1eIF9qEe25dJJDhfUkag" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OL1eIV9qEe25dJJDhfUkag" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OL1eIl9qEe25dJJDhfUkag" key="import_date" value="2022-11-10T09:31:03.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6OQ4lUwEe23Y_j9TWq-Ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F6OQ41UwEe23Y_j9TWq-Ew" property="_F6OQ4VUwEe23Y_j9TWq-Ew" state="_F6OQ4lUwEe23Y_j9TWq-Ew" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
